C:\Users\сергей\Desktop\CЕМИНАР7 С#\ЗАДАЧА7.1\obj\Debug\net6.0\ЗАДАЧА7.1.csproj.AssemblyReference.cache
C:\Users\сергей\Desktop\CЕМИНАР7 С#\ЗАДАЧА7.1\obj\Debug\net6.0\ЗАДАЧА7.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\сергей\Desktop\CЕМИНАР7 С#\ЗАДАЧА7.1\obj\Debug\net6.0\ЗАДАЧА7.1.AssemblyInfoInputs.cache
C:\Users\сергей\Desktop\CЕМИНАР7 С#\ЗАДАЧА7.1\obj\Debug\net6.0\ЗАДАЧА7.1.AssemblyInfo.cs
C:\Users\сергей\Desktop\CЕМИНАР7 С#\ЗАДАЧА7.1\obj\Debug\net6.0\ЗАДАЧА7.1.csproj.CoreCompileInputs.cache
C:\Users\сергей\Desktop\CЕМИНАР7 С#\ЗАДАЧА7.1\bin\Debug\net6.0\ЗАДАЧА7.1.exe
C:\Users\сергей\Desktop\CЕМИНАР7 С#\ЗАДАЧА7.1\bin\Debug\net6.0\ЗАДАЧА7.1.deps.json
C:\Users\сергей\Desktop\CЕМИНАР7 С#\ЗАДАЧА7.1\bin\Debug\net6.0\ЗАДАЧА7.1.runtimeconfig.json
C:\Users\сергей\Desktop\CЕМИНАР7 С#\ЗАДАЧА7.1\bin\Debug\net6.0\ЗАДАЧА7.1.dll
C:\Users\сергей\Desktop\CЕМИНАР7 С#\ЗАДАЧА7.1\bin\Debug\net6.0\ЗАДАЧА7.1.pdb
C:\Users\сергей\Desktop\CЕМИНАР7 С#\ЗАДАЧА7.1\obj\Debug\net6.0\ЗАДАЧА7.1.dll
C:\Users\сергей\Desktop\CЕМИНАР7 С#\ЗАДАЧА7.1\obj\Debug\net6.0\refint\ЗАДАЧА7.1.dll
C:\Users\сергей\Desktop\CЕМИНАР7 С#\ЗАДАЧА7.1\obj\Debug\net6.0\ЗАДАЧА7.1.pdb
C:\Users\сергей\Desktop\CЕМИНАР7 С#\ЗАДАЧА7.1\obj\Debug\net6.0\ЗАДАЧА7.1.genruntimeconfig.cache
C:\Users\сергей\Desktop\CЕМИНАР7 С#\ЗАДАЧА7.1\obj\Debug\net6.0\ref\ЗАДАЧА7.1.dll
