C:\Users\сергей\Desktop\CЕМИНАР7 С#\ЗАДАЧА7.2\bin\Debug\net6.0\ЗАДАЧА7.2.exe
C:\Users\сергей\Desktop\CЕМИНАР7 С#\ЗАДАЧА7.2\bin\Debug\net6.0\ЗАДАЧА7.2.deps.json
C:\Users\сергей\Desktop\CЕМИНАР7 С#\ЗАДАЧА7.2\bin\Debug\net6.0\ЗАДАЧА7.2.runtimeconfig.json
C:\Users\сергей\Desktop\CЕМИНАР7 С#\ЗАДАЧА7.2\bin\Debug\net6.0\ЗАДАЧА7.2.dll
C:\Users\сергей\Desktop\CЕМИНАР7 С#\ЗАДАЧА7.2\bin\Debug\net6.0\ЗАДАЧА7.2.pdb
C:\Users\сергей\Desktop\CЕМИНАР7 С#\ЗАДАЧА7.2\obj\Debug\net6.0\ЗАДАЧА7.2.csproj.AssemblyReference.cache
C:\Users\сергей\Desktop\CЕМИНАР7 С#\ЗАДАЧА7.2\obj\Debug\net6.0\ЗАДАЧА7.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\сергей\Desktop\CЕМИНАР7 С#\ЗАДАЧА7.2\obj\Debug\net6.0\ЗАДАЧА7.2.AssemblyInfoInputs.cache
C:\Users\сергей\Desktop\CЕМИНАР7 С#\ЗАДАЧА7.2\obj\Debug\net6.0\ЗАДАЧА7.2.AssemblyInfo.cs
C:\Users\сергей\Desktop\CЕМИНАР7 С#\ЗАДАЧА7.2\obj\Debug\net6.0\ЗАДАЧА7.2.csproj.CoreCompileInputs.cache
C:\Users\сергей\Desktop\CЕМИНАР7 С#\ЗАДАЧА7.2\obj\Debug\net6.0\ЗАДАЧА7.2.dll
C:\Users\сергей\Desktop\CЕМИНАР7 С#\ЗАДАЧА7.2\obj\Debug\net6.0\refint\ЗАДАЧА7.2.dll
C:\Users\сергей\Desktop\CЕМИНАР7 С#\ЗАДАЧА7.2\obj\Debug\net6.0\ЗАДАЧА7.2.pdb
C:\Users\сергей\Desktop\CЕМИНАР7 С#\ЗАДАЧА7.2\obj\Debug\net6.0\ЗАДАЧА7.2.genruntimeconfig.cache
C:\Users\сергей\Desktop\CЕМИНАР7 С#\ЗАДАЧА7.2\obj\Debug\net6.0\ref\ЗАДАЧА7.2.dll
